.page-wrapper{
    background-color: #eeeeeeff;
    .abt-nav{
        position: fixed;
    }
    .about{
        h2{
            margin: 10px 0px 10px 0px;
        }
    }
    .telescope{
        width: 100%;
    }
    .resize{
        font-size: 20px;
    }
}