// Home Content
body{
  max-width: 100%;
}
.home {
  min-width: 100%;
  .navbar{
    width: 100%;
  }
  .atmosphere{
    border-radius: 5px;
    width: 100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
@media @phone{
  .home{
    .sky, .launch{
      display: none;
    }
    .space-images{
      width: 300%;
    }
    .walk{
      flex-direction: column-reverse;
      margin-top: 10px;
      .walk-img{
        width: 100%;
        margin: 0px 0px 20px 0px;
      }
      .walk-text{
        width: 100%;
      }
    }
  }
  .btn{
    width: 100%;
  }
}