// Mixins Here
.button-style(@background-color, @size){
    background-color: @background-color;
    border-radius: 3px;
    width: @size * 4;
    height: @size;
    color: white;
    font-size: 20px;
    padding: 5px 0px 0px 25px;
} 
